<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_text"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/gray2">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="基本资料"
        android:textColor="#444444"
        android:textSize="13sp" />
</LinearLayout>
