# ysj1225

./: build.gradle  gradle.properties  settings.gradle
BasicFunction/KlcCenterCommon/: build.gradle
BasicFunction/KlcCenterCommon/src/main/: AndroidManifest.xml
BasicFunction/KlcCenterCommon/src/main/res/color/: selector_invitation_extract_check_text.xml  set_pay_textcolor.xml
BasicFunction/KlcCenterCommon/src/main/res/drawable/: bg_invitation_confirm_2.xml  bg_invitation_extract_confirm.xml  bg_invitation_extract_edit.xml  bg_invitation_step.xml  bg_livedata_switchtime.xml  bg_one2one_call.xml  bg_pay_text.xml  bg_read_me_dialog_confirm.xml  bg_read_me_require_top.xml  bg_tab_name.xml  bg_tab_name_voice.xml  fans_group_rect.xml  gradient_light_follow.xml  gradient_lightcyan.xml  gradient_lightorange.xml  gradient_lightpurple.xml  gradient_lightpurple2.xml  gradient_purple3.xml  gradient_purple_oval.xml  gradient_yellow.xml  pink_rect.xml  selector_invitation_extract_check_bg.xml  selector_open_close.xml  white_transport_rect4.xml  whitesolid_greystroke.xml  whitesolid_purplestroke_rect.xml
BasicFunction/KlcCenterCommon/src/main/res/layout/: activity_1v1call.xml  activity_about_us.xml  activity_account_cancellation.xml  activity_account_cancellation_confirm.xml  activity_add_cash.xml  activity_apply_anchor.xml  activity_beauty.xml  activity_birthday.xml  activity_cash_account.xml  activity_edit_information.xml  activity_fans_group.xml  activity_my_voice.xml  (+63 more)
BasicFunction/KlcMain/: build.gradle
BasicFunction/KlcMain/src/main/: AndroidManifest.xml
CoreFunction/LiveFunction/KlcLiveCommon/: build.gradle
CoreFunction/LiveFunction/KlcLiveCommon/src/main/: AndroidManifest.xml
KlcBase/: build.gradle  proguard-rules.pro
KlcBase/src/main/res/drawable/: bg_title.xml
KlcBase/src/main/res/layout/: base.xml  view_title.xml
KlcBase/src/main/res/values/: BaseConfig.xml  attrs.xml  colors.xml  strings.xml
KlcMap/: build.gradle
KlcMap/src/main/: AndroidManifest.xml
KlcMap/src/main/res/layout/: activity_maps.xml
KlcMap/src/main/res/values/: strings.xml
KlcMob/: build.gradle
KlcMob/src/main/: AndroidManifest.xml
KlcMob/src/main/res/values/: strings.xml
KlcTiUi/: build.gradle
KlcTiUi/src/main/: AndroidManifest.xml
KlcTiUi/src/main/res/anim/: loading_animation.xml
KlcTiUi/src/main/res/drawable/: bg_ti_bar_process.xml  bg_ti_seek_bar.xml  bg_ti_selector_sticker_item.xml  color_ti_selector.xml  ic_ti_blemish_removal.xml  ic_ti_blusher.xml  ic_ti_brightness.xml  ic_ti_brow_pencil.xml  ic_ti_chin_slimming.xml  ic_ti_et.xml  ic_ti_eye_magnifying.xml  ic_ti_eye_shadow.xml  ic_ti_face_narrowing.xml  ic_ti_forehead_transforming.xml  ic_ti_jaw_transforming.xml  ic_ti_lip_gloss.xml  ic_ti_mouth_transforming.xml  ic_ti_none.xml  ic_ti_nose_minifying.xml  ic_ti_pear_face.xml  ic_ti_saturation.xml  ic_ti_selector_enable.xml  ic_ti_slim_face.xml  ic_ti_square_face.xml  ic_ti_teeth_whitening.xml  ic_ti_tenderness.xml  ic_ti_whitening.xml  selector_circle_bg.xml
KlcTiUi/src/main/res/layout/: fragment_ti_recyclerview.xml  fragment_ti_sticker.xml  item_ti_des.xml  item_ti_filter.xml  item_ti_sticker.xml  item_ti_tab.xml  layout_ti_bar.xml  layout_ti_beauty.xml  layout_ti_panel.xml  view_beauty_default.xml
KlcTiUi/src/main/res/values/: colors.xml  styles.xml  values.xml
KlcTiUi/src/main/res/values-zh/: values-zh.xml
KlcUtils/: build.gradle  proguard-rules.pro
KlcUtils/libs/: KlcPushMain.aar  StorageCloud.aar
KlcUtils/src/main/: AndroidManifest.xml
KlcUtils/src/main/assets/: city.json  city.xml
KlcUtils/src/main/res/anim/: bottomview_anim_enter_3.xml
KlcUtils/src/main/res/drawable/: ash_oval.xml  banner_indicator_grey.xml  banner_indicator_white.xml  bg_6bd195_half__bottom.xml  bg_btn_agree.xml  bg_btn_cancel.xml  bg_btn_confirm.xml  bg_comfirm.xml  bg_default_beauty_seek_bar.xml  bg_dialog.xml  bg_f0fff6_half__top.xml  bg_fans.xml  bg_ff5ec6_half__bottom.xml  bg_fff8ff_4.xml  bg_fff8ff_half__top.xml  bg_floating_screen_purple.xml  bg_follow.xml  bg_game_pro.xml  bg_game_pro3.xml  bg_gruad.xml  bg_item_city_normal.xml  bg_item_city_selected.xml  bg_live_anchor_follow.xml  bg_live_buy.xml  bg_live_gift_item.xml  bg_live_speak_ta.xml  bg_live_speak_ta2.xml  bg_livegoods_window.xml  bg_liveshop_btn.xml  bg_message_count.xml  bg_newlive.xml  bg_one2one_voice.xml  bg_open_svip.xml  bg_opensvip_dialog.xml  bg_oval_green.xml  bg_red_oval_un_read.xml  bg_red_point.xml  bg_reward_record_select.xml  bg_status_gray.xml  bg_status_green.xml  (+62 more)
KlcUtils/src/main/res/drawable-xhdpi/: bg_white_top_bottom.xml
KlcUtils/src/main/res/drawable-xxhdpi/: bg_live_danmu_item.xml  bg_white_circular_22.xml  live_recharge_bg.xml
KlcUtils/src/main/res/layout/: accountdeteledialog.xml  activity_empty_recycleview.xml  dialog_anchor_phone_layout.xml  dialog_call_charges.xml  dialog_free_call_layout.xml  dialog_input_util.xml  dialog_link_mic_wait.xml  dialog_loading.xml  dialog_no_disturb.xml  dialog_public_layout.xml  dialog_simple.xml  dialog_single_text_picker.xml  item_sort_city.xml  item_view_pager_indicator.xml  layout_advert_banner.xml  layout_empty_activity.xml  layout_empty_framelayout.xml  layout_empty_recycleview.xml  layout_repeat_slider.xml  layout_right_title.xml  layout_view_pager_indicator.xml  simple_image.xml  simple_image2.xml  simple_imagetext.xml  simple_imageurl_text.xml  simple_imageurl_text2.xml  simple_text.xml  simple_text2.xml  simple_text_greystroke.xml  simple_text_recycleview.xml  verification_tips_dialog.xml  view_seek_group.xml  will_roll_item.xml
KlcUtils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/: build.gradle
app/libs/: IMSocket.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: launch_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: BaseConfig.xml  colors.xml  me_bottom_resource.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
libLiveCloud/: build.gradle
libLiveCloud/src/main/: AndroidManifest.xml
(+3128 files in other folders)
