// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://mvn.mob.com/android" }
        maven { url 'https://developer.huawei.com/repo/' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/' }
        flatDir {
            //所有的module的repositories下把library module中的libs目录添加到依赖关系中
            dirs project(':KlcUtils').file('libs')
            dirs project(':KlcBase').file('libs')
            dirs project(':libLiveCloud').file('libs')
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
