<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kalacheng.util.view.FullScreenVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_back"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:drawableTop="@mipmap/icon_auth_video_confirm"
        android:drawablePadding="10dp"
        android:gravity="center_horizontal"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvRemake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvConfirm"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/tvConfirm"
        android:drawableTop="@mipmap/icon_auth_video_remake"
        android:drawablePadding="6dp"
        android:gravity="center_horizontal"
        android:text="重拍"
        android:textColor="@color/white"
        android:textSize="13sp" />
</RelativeLayout>