<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <include layout="@layout/layout_line" />

    <LinearLayout
        android:id="@+id/layoutCancellationContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x45"
            android:layout_marginTop="@dimen/x40"
            android:layout_marginRight="@dimen/x45"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutAccountTitle"
                android:layout_width="0dp"
                android:layout_height="@dimen/x35"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/bg_user_task_white_btn"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录密码验证"
                    android:textColor="#8A8DFF"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCodeTitle"
                android:layout_width="0dp"
                android:layout_height="@dimen/x35"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/x20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机验证码"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="45dp">

            <LinearLayout
                android:id="@+id/layoutAccountInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="登录密码"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingLeft="45dp"
                        android:singleLine="true"
                        android:textColor="#ff333333"
                        android:textColorHint="#B7B7B7"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#F0F0F0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCodeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="手机号"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="45dp"
                        android:singleLine="true"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#F0F0F0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="验证码"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingLeft="45dp"
                        android:singleLine="true"
                        android:textColor="#ff333333"
                        android:textColorHint="#B7B7B7"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvCodeGet"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="获取验证码"
                        android:textColor="#8A8DFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#F0F0F0" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="43dp"
            android:background="@drawable/bg_user_task_btn"
            android:gravity="center"
            android:text="确认注销"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>