<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <include layout="@layout/layout_line" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="top"
        android:hint="请输入你的个性签名（最多20个字符）"
        android:maxLength="20"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
        android:textColor="#2B2C2C"
        android:textColorHint="@color/textColor9"
        android:textSize="14sp" />

</LinearLayout>