<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_invitation_bg" />

    <RelativeLayout
        android:id="@+id/layoutInvitationTitle"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="19dp">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:onClick="backClick"
            android:padding="9dp"
            android:src="@mipmap/icon_back"
            android:tint="@color/white" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutInvitationTitle"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="69dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/invitation_rank_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_invitation_rank"
            android:paddingLeft="6dp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <include
        android:id="@+id/main"
        layout="@layout/item_invitation_income"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/main"
        android:background="#FFDEDEDE" />
</RelativeLayout>
