<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x140"
        android:orientation="vertical"
        android:background="@drawable/shape_bg_shadow">
        <TextView
            android:id="@+id/AnchorTask_Sign_Grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/textColor3"
            android:text="主播等级（LV1）"
            android:layout_marginLeft="@dimen/x12"
            android:layout_marginTop="@dimen/x10"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/x50"
            android:layout_marginBottom="@dimen/x14"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/x30">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/x5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/AnchorTask_Sign_EmpiricalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="当前经验值：287"
                    android:gravity="center"
                    android:paddingRight="@dimen/x10"
                    android:paddingLeft="@dimen/x10"
                    android:background="@mipmap/bg_anchor_task1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/AnchorTask_Sign_EmpiricalValue"
                    android:background="@mipmap/bg_anchor_task2"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/AnchorTask_Sign_EmpiricalValuePro_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/AnchorTask_Sign_EmpiricalValuePro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_user_task_pro"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/x5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BBBBBB"
                    android:textSize="10sp"
                    android:text="解锁更高等级 获得更多收益"/>
                <TextView
                    android:id="@+id/AnchorTask_Sign_NextEmpiricalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BBBBBB"
                    android:textSize="10sp"
                    android:layout_alignParentRight="true"
                    android:text="距离升级：0"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:orientation="vertical"
        android:background="@drawable/shape_bg_shadow">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x12"
            android:layout_marginTop="@dimen/x10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textColor3"
                android:text="今日任务"
                android:layout_centerVertical="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x12"
                android:textColor="@color/textColor6"
                android:layout_centerVertical="true"
                android:text=""/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginLeft="@dimen/x12"
            android:layout_marginRight="@dimen/x12"
            android:layout_marginTop="@dimen/x10">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>