<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.kalacheng.centercommon.R" />

        <import type="android.view.View" />

        <variable
            name="bean"
            type="com.kalacheng.buscommon.model.AppUserIncomeRankingDto" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="14dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sort_index"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FF555555"
            android:textSize="16sp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/tvPeopleNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_weight="1"
            android:text="@{`已邀请`+bean.numberOfInvitations+`人`}"
            android:textColor="#FF333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="获得0元"
            android:textColor="#FFFF4A43"
            android:textSize="14sp" />
    </LinearLayout>
</layout>