<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.kalacheng.centercommon.R" />

        <import type="android.view.View" />

        <variable
            name="bean"
            type="com.kalacheng.libuser.model.AppTrendsRecord" />

        <variable
            name="callback"
            type="com.kalacheng.util.listener.OnBeanCallback" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{()->callback.onClick(bean)}"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="21dp"
            android:orientation="vertical">

            <View
                android:layout_width="1dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gray3" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/blue_oval" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/gray3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_desr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{bean.title}"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="5dp" />
        </LinearLayout>
    </LinearLayout>
</layout>
