<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">




    <include layout="@layout/view_title" />
    <TextView
        android:id="@+id/YoungPattern_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x60"
        android:text="设置数字密码"
        android:textColor="@color/textColor3"
        android:textSize="16sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x30">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/YoungPattern_Password1"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:background="@drawable/bg_password"
                android:textSize="50sp"
                android:gravity="center"
                android:inputType="numberPassword" />

            <EditText
                android:id="@+id/YoungPattern_Password2"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:layout_marginLeft="@dimen/x10"
                android:textSize="50sp"
                android:gravity="center"
                android:inputType="numberPassword"
                android:background="@drawable/bg_password" />

            <EditText
                android:id="@+id/YoungPattern_Password3"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:layout_marginLeft="@dimen/x10"
                android:textSize="50sp"
                android:gravity="center"
                android:inputType="numberPassword"
                android:background="@drawable/bg_password" />

            <EditText
                android:id="@+id/YoungPattern_Password4"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:layout_marginLeft="@dimen/x10"
                android:textSize="50sp"
                android:gravity="center"
                android:inputType="numberPassword"
                android:background="@drawable/bg_password" />
        </LinearLayout>
        <EditText
            android:id="@+id/YoungPattern_Password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:alpha="0"
            android:background="@null"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="50sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="启动青少年模式，需要设置独立密码"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x20"
        android:textColor="#ACB5C8"/>

    <TextView
        android:id="@+id/YoungPattern_forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8A8DFF"
        android:textSize="16sp"
        android:text="忘记密码？"
        android:layout_marginTop="@dimen/y350"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
