<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/game_re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@mipmap/bg_win_record">
        <TextView
            android:id="@+id/GameWinRecord_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x20"
            android:text="恭喜您，中奖啦"/>

        <ImageView
            android:id="@+id/GameWinRecord_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x10"
            android:layout_below="@+id/GameWinRecord_Title"
            android:background="@mipmap/bg_game_u"/>
        <RelativeLayout
            android:id="@+id/GameWinRecord_Re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12"
            android:layout_below="@+id/GameWinRecord_Title"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/bg_game_whtie"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/GameWinRecord_List"
                android:layout_width="@dimen/x150"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginBottom="@dimen/x10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x20"/>
            <ImageView
                android:id="@+id/GameWinRecord_NoWin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:background="@mipmap/bg_nowin"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/GameWinRecord_Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共获得5个奖品"
            android:textSize="14sp"
            android:layout_below="@+id/GameWinRecord_Re"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/x10"
            android:layout_centerHorizontal="true"

            />
        <TextView
            android:id="@+id/GameWinRecord_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_game_result"
            android:layout_marginTop="@dimen/x10"
            android:text="继续抽奖"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/GameWinRecord_Result"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/colse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/dialog_close"
        android:layout_below="@+id/game_re"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x30"/>
</RelativeLayout>
