<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.kalacheng.buscommon.model.GuardUserDto" />
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/guardlist_image"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            app:riv_oval="true"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            bind:image="@{viewModel.userHeadImg}"/>
    </RelativeLayout>
</layout>
