<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/goods_re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/goods_image_re"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/goods_image"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                app:riv_corner_radius="7dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/goods_image_state"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x18"
                android:text="讲TA"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_live_speak_ta"/>
        </RelativeLayout>
            <TextView
                android:id="@+id/goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_below="@+id/goods_image_re"
                android:textColor="@color/textColor3"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="阿迪达斯"/>
        <TextView
            android:id="@+id/goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff4500"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/goods_name"
            android:text="￥140.00"/>
    </RelativeLayout>
</LinearLayout>
