<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/LiveGoodsList_Rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/LiveGoodsList_Image"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="@dimen/x12"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/LiveGoodsList_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12"
            android:layout_marginRight="@dimen/x12"
            android:layout_toRightOf="@+id/LiveGoodsList_Image"
            android:text="仿珍珠发卡女头饰夹子韩国刘海夹一字夹成人发夹…"
            android:textColor="@color/color_2B2C2C"
            android:textSize="14sp"
            android:maxEms="2"
            android:ellipsize="end"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/LiveGoodsList_Image"
            android:layout_below="@+id/LiveGoodsList_Name"
            android:layout_marginTop="@dimen/x15"
            >
            <TextView
                android:id="@+id/LiveGoodsList_MoneySymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="¥"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="@color/color_FB0035"/>
            <TextView
                android:id="@+id/LiveGoodsList_Money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="59.00"
                android:layout_toRightOf="@+id/LiveGoodsList_MoneySymbol"
                android:layout_marginLeft="@dimen/x3"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="@color/color_FB0035"/>

            <TextView
                android:id="@+id/LiveGoodsList_Buy"
                android:layout_width="@dimen/x90"
                android:layout_height="@dimen/x30"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/bg_live_buy"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x12"
                android:text="去购买"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
