<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/Rele_Recharge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x63"
        android:layout_margin="@dimen/x5"
        android:background="@drawable/live_recharge_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_money" />

                <TextView
                    android:id="@+id/Recharge_Gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/MatchRecharge_Money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="¥ 10.00"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/Recharge_Money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="¥ 10.00"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/x55"
        android:layout_height="@dimen/x19"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x10"
        >
        <TextView
            android:id="@+id/Recharge_Discount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bubble_bg"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="限时94折"/>
    </RelativeLayout>
</RelativeLayout>
