<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/treasurechest_choice">
        <TextView
            android:id="@+id/TreasureChest_Explain"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x40"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/textColor3"
            android:text="抽奖规则"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="#f4f4f4"/>
        <TextView
            android:id="@+id/TreasureChest_Record"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x40"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/textColor3"
            android:text="抽奖记录"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="#f4f4f4"/>
        <TextView
            android:id="@+id/TreasureChest_Prize"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x40"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/textColor3"
            android:text="我的奖品"/>
    </LinearLayout>
</LinearLayout>
