<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/TreasureChestMyPrizeItme_Image"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/TreasureChestMyPrizeItme_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor6"
            android:layout_below="@+id/TreasureChestMyPrizeItme_Image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x5"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="12sp"
            />
    </RelativeLayout>
</RelativeLayout>
