<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/liveMessage"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_gift_tip"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_live_gift_tip"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:translationX="500dp">

        <ImageView
            android:id="@+id/gift"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:src="@mipmap/icon_live_gift_3" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/gift_group_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/gift_group_1"
        android:layout_marginBottom="30dp" />

    <FrameLayout
        android:id="@+id/gift_group_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/recyclerView_chat"
        android:layout_marginBottom="50dp" />

    <!-- 聊天区域 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_chat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x130"
        android:layout_marginBottom="@dimen/x60"
        android:overScrollMode="never" />

    <FrameLayout
        android:id="@+id/fl_danmu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>