apply plugin: 'com.android.library'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //.so文件引用
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dataBinding {
        enabled = true
    }
//    lintOptions {
//        disable 'GoogleAppIndexingWarning'//忽略 Google Search（放于每个module的build.gradle文件中）
//    }
}
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.android.support:appcompat-v7:29.0.0'
    api 'com.android.support:support-v4:29.0.0'
    api 'com.android.support:recyclerview-v7:29.0.0'
    api 'com.android.support:cardview-v7:29.0.0'
    api 'com.android.support:design:29.0.0'
    api 'com.android.support:support-annotations:28.0.0'
    api 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    //Socket
    implementation files('../../Libs/IMSocket.aar')
    //轩嗵云，直播
    api(name: 'LiveCloud', ext: 'aar')
    //轩嗵云，存储
    api(name: 'StorageCloud', ext: 'aar')
    //支付宝sdk
    api files('libs/alipaySdk-20180601.jar')
    //openInstall
    api files('libs/OpenInstall_v2.4.1.jar')
//    //推送
//    api files('libs/KlcPushMain.aar')
//    //华为
//    api 'com.huawei.agconnect:agconnect-core:1.4.0.300'
//    api 'com.huawei.hms:push:5.0.1.300'

    //二维码生成
    api 'com.google.zxing:core:3.3.0'

    //状态栏工具类（实现沉浸式状态栏/变色状态栏） https://jaeger.itscoder.com/android/2016/03/27/statusbar-util.html
    api 'com.jaeger.statusbarutil:library:1.5.1'

    //fastJson解析json
    api 'com.alibaba:fastjson:1.2.68'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'

    //OkHttp
    api 'com.squareup.okhttp3:okhttp:3.14.4'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.4'

    //RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    //Google AAC
    api 'android.arch.lifecycle:extensions:1.1.1'

    //使用Glide加载图片
    api 'com.github.bumptech.glide:glide:4.9.0'

    //带圆角，边框的的ImageView
    api 'com.makeramen:roundedimageview:2.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    api 'com.github.SherlockGougou:BigImageViewPager:v4_4.0.2'

    //一个基于Glide的transformation库,拥有裁剪,着色,模糊,滤镜等多种转换效果
    api 'jp.wasabeef:glide-transformations:4.0.1'

    //腾讯bugly
    api 'com.tencent.bugly:crashreport:3.2.422'
    api 'com.tencent.bugly:nativecrashreport:3.0'

    //    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    api 'com.lzy.net:okgo:3.0.4'

    // 刷新布局控件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //gif库，播放礼物gif用
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    //svga 直播礼物动画
    //api 'com.github.yyued:SVGAPlayer-Android:2.4.7'
    api 'com.github.yyued:SVGAPlayer-Android:2.5.4'

    //图片裁剪库
    api 'com.github.yalantis:ucrop:2.2.2'

    //性别选择器
    api 'com.contrarywind:wheelview:4.0.9'
    api 'com.contrarywind:Android-PickerView:4.1.6'

    //banner
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'org.aspectj:aspectjrt:1.8.9'

    //拼音解析
    implementation 'com.belerweb:pinyin4j:2.5.1'

    //微信sdk,支付登录分享
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'

    //ARouter
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    api 'com.alibaba:arouter-api:1.3.0'

    //标签选择器
    api 'com.github.donkingliang:LabelsView:1.5.0'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'

    //极光
    api 'cn.jiguang.sdk:jmessage:2.9.2'
    api 'cn.jiguang.sdk:jcore:2.4.2'
    api 'cn.jiguang.sdk:jpush:3.7.0'

    api 'com.danikula:videocache:2.7.1'

    //列表动画
    api 'jp.wasabeef:recyclerview-animators:3.0.0'

    //AutoFitTextView自适应文本控件
    api 'me.grantland:autofittextview:0.2.+'

    //约束布局
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //轩嗵云直播
    implementation 'io.agora.rtc:full-sdk:3.1.0'

    //叭叭云存储
    api 'com.qiniu:qiniu-android-sdk:7.3.15'
    implementation 'com.qiniu:qiniu-java-sdk:7.2.29'

    //EventBus
    api 'org.greenrobot:eventbus:3.0.0'

    //动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'
}
