<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_meet_audience_many_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="19dp">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="视频速配"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="9dp"
                android:src="@mipmap/icon_back"
                android:tint="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">

            <com.kalacheng.util.view.ItemLayout
                android:id="@+id/layoutMeAvatar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:height_ratio="3"
                app:width_ratio="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/rl_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_thumb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="5dp" />

                        <ImageView
                            android:id="@+id/iv_user_video"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="4dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/bg_video_open" />

                        <ImageView
                            android:id="@+id/iv_user_voice"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/anchor_voice_open" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </com.kalacheng.util.view.ItemLayout>

            <RelativeLayout
                android:id="@+id/rl_count_many"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="随时随地遇见TA"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_count_many"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_refresh"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_refresh" />

                <TextView
                    android:id="@+id/tv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="换一批"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_many"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="12dp"
            android:overScrollMode="never" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/white_transport_rect4"
            android:scrollbars="none">

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </ScrollView>
    </LinearLayout>
</RelativeLayout>