<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_lable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp" />

                <FrameLayout
                    android:id="@+id/layoutLabelIndicator"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="9dp"
                    android:background="#e9e9e9"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLabelIndicator"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="#DC92F5" />
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_lable_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:id="@+id/ll_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="117dp"
                        android:layout_height="84dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_square_no_data" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="此分类没有主播上线哦，去其他分类找找吧~"
                        android:textColor="@color/textColorC"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.kalacheng.util.view.ItemLayout
                    android:id="@+id/layoutBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:height_ratio="1"
                    app:width_ratio="3">

                    <com.bigkoo.convenientbanner.ConvenientBanner
                        android:id="@+id/convenientBanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:canLoop="true" />
                </com.kalacheng.util.view.ItemLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_live"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>