<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x70">

            <ImageView
                android:id="@+id/ivVoiceStart"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/x12"
                android:layout_marginBottom="@dimen/x2"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_voice_start"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/x12"
                android:layout_marginBottom="@dimen/x2"
                android:padding="@dimen/x9"
                android:src="@mipmap/icon_main_search" />

            <ImageView
                android:id="@+id/btn_signIn"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/x5"
                android:layout_marginBottom="@dimen/x2"
                android:layout_toStartOf="@+id/btn_search"
                android:padding="@dimen/x9"
                android:src="@mipmap/icon_main_signin"
                android:visibility="visible" />

            <View
                android:id="@+id/isSingInView"
                android:layout_width="@dimen/x10"
                android:layout_height="@dimen/x10"
                android:layout_alignTop="@id/btn_signIn"
                android:layout_alignEnd="@id/btn_signIn"
                android:layout_marginTop="@dimen/x8"
                android:layout_marginEnd="@dimen/x9"
                android:background="@drawable/bg_red_oval_un_read"
                android:visibility="invisible" />

            <com.kalacheng.util.view.ViewPagerIndicator2
                android:id="@+id/indicator2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/x16"
                android:layout_marginTop="@dimen/x28"
                app:indicatorColor2="@color/main_indicator_indicator_colol"
                app:indicatorHeight2="2"
                app:indicatorMarginBottom="5"
                app:indicatorShow="true"
                app:indicatorWidth2="12"
                app:lightBold="true"
                app:lightColor2="@color/main_indicator_light_colol"
                app:lightTextSize="18"
                app:normalBold="false"
                app:normalColor2="@color/main_indicator_normal_colol"
                app:normalTextSize="16"
                app:padding="10" />

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="派对"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</layout>