<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.kalacheng.main.R" />

        <variable
            name="bean"
            type="com.kalacheng.libuser.model.OOOLiveRoomNoAnswerDto" />

        <variable
            name="callback"
            type="com.kalacheng.util.listener.OnBeanCallback" />

        <variable
            name="stateVisibility"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() ->  callback.onClick(bean)}"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:riv_oval="true"
                bind:image="@{bean.avatar}" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="6dp"
                android:scaleType="centerInside"
                bind:image="@{bean.onlineStatus==0?R.drawable.lightgrey_oval:R.drawable.green_oval}" />

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@{bean.username}"
            android:textColor="#ffff4a43"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="@{bean.timeStr}"
            android:textColor="#ffaaaaaa"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icon_grey_voice"
            bind:image="@{bean.type==0?R.mipmap.icon_grey_voice:R.mipmap.icon_grey_video}" />
    </LinearLayout>
</layout>