apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 40000
        versionName '4.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.hwangjr.rxbus:rxbus:1.0.6'
    api 'com.liulishuo.okdownload:okdownload:1.0.5'
    api 'com.shizhefei:ViewPagerIndicator:1.1.9.androidx'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    api project(':KlcUtils')
    api project(':KlcBeans')
    api project(':KlcFrame')
}
