<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kalacheng.fans.viewmodel.FansViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/bg_title"
            android:paddingTop="19dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:onClick="backClick"
                    android:padding="9dp"
                    android:src="@mipmap/icon_back_white"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/tvOther"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#ff999999"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_fans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.listsize==0 ? View.GONE : View.VISIBLE}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_fans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.listsize==0 ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/fans_tips1"
                android:textColor="@color/textColor3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/fans_tips2"
                android:textColor="@color/textColor9"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>


</layout>
