apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation files('../../../Libs/IMSocket.aar')

    implementation project(':KlcUtils')
    implementation project(':KlcDynamicCircle')
    implementation project(':KlcCenter')
    implementation project(':KlcMap')
    implementation project(':KlcPoints')
    implementation project(':KlcFrame')
    implementation project(':KlcLiveCommon')
    implementation project(':KlcMessage')
    implementation project(':KlcCommonView')
    implementation project(':KlcShortVideo')
    implementation project(path: ':KlcVideoRecord')

    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    api 'com.alibaba:arouter-api:1.3.0'

}
