<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.kalacheng.libuser.model.AdminGiftPack" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_first_recharge_itme">

            <ImageView
                android:id="@+id/ivGift"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/textColor3"
            android:textSize="12sp" />
    </LinearLayout>

</layout>
