<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kalacheng.live.component.viewmodel.LinkMicPKViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/video_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/rl_bloodstrip"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_pk_bloodstrip" />

                    <ImageView
                        android:id="@+id/bg_live_bloodstrip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_mypk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/live_pk_me"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/bloods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:text="1000"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_pk_bloodstrip" />

                    <ImageView
                        android:id="@+id/bg_pk_bloodstrip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_yourpk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:text="@string/live_pk_your"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/pk_bloods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:text="1000"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_pk_shandian" />
        </RelativeLayout>

        <!--<com.tongchuang.phonelive.custom.FrameImageView-->
        <!--android:id="@+id/frame_img"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:scaleType="fitXY"-->
        <!--app:fiv_ratio="0.213" />-->


        <LinearLayout
            android:id="@+id/ll_mp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/bg_mp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_pk_mp" />

                <ImageView
                    android:id="@+id/bg_livemp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/mpleft" />

                <TextView
                    android:id="@+id/tv_mp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:text="MP"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/mp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/tv_mp"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_pk_mp" />

                <ImageView
                    android:id="@+id/bg_pkmp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    android:background="@drawable/mpright" />

                <TextView
                    android:id="@+id/tv_pkmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:text="MP"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/pk_mp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_pkmp"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="@dimen/x150"
            android:layout_height="26dp"
            android:layout_below="@+id/rl_bloodstrip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@mipmap/bg_live_pk_time"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/icon_time" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/result"
            android:layout_width="70dp"
            android:layout_height="41dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_mp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/x200"
            android:background="@mipmap/icon_win"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_mp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginTop="@dimen/x200"
            android:background="@mipmap/icon_lose"
            android:visibility="gone" />

        <!--<com.tongchuang.phonelive.custom.ProgressTextView2-->
        <!--android:id="@+id/pk_wait_progress"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:gravity="center"-->
        <!--android:text="10"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="20sp"-->
        <!---->
        <!--app:ptv2_bg_color="@color/pk_blue"-->
        <!--app:ptv2_fg_color="@color/pk_red"-->
        <!--app:ptv2_progress="10"-->
        <!--app:ptv2_stroke_width="6dp" />-->

    </RelativeLayout>
</layout>