<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/Re_OverallSituationGift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="-0dp"
        >
        <RelativeLayout
            android:id="@+id/Re_OverallSituationGift1"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="@dimen/x12"
            android:background="@mipmap/bg_overall"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/OverallSituationGift_userImage"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                app:riv_oval="true"
                android:layout_marginLeft="@dimen/x2"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/OverallSituationGift_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/OverallSituationGift_userImage"
                android:text="送给"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/OverallSituationGift_anchorImage"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                app:riv_oval="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_toRightOf="@+id/OverallSituationGift_text"
                />
            <!--<TextView
                android:id="@+id/OverallSituationGift_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="x1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x170"
                android:textColor="@color/yellow2"/>-->
            <com.kalacheng.util.view.MagicTextView
                android:id="@+id/OverallSituationGift_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x180"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="italic"
                android:visibility="visible"
                app:outerShadowDx="3"
                app:outerShadowDy="3"
                app:outerShadowRadius="1"
                app:strokeColor="@color/yellow2"
                app:strokeJoinStyle="round"
                android:text="1"
                app:strokeWidthsss="2" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/OverallSituationGift_giftImage"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_marginLeft="@dimen/x130"
            android:layout_alignBaseline="@+id/Re_OverallSituationGift1"
            />
    </RelativeLayout>
</RelativeLayout>
