<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_fragment_attr"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/closeIv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="12dp"
            android:src="@mipmap/icon_guanbi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="直播预告"
            android:textColor="#333333"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/okTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:text="确定"
            android:textColor="#333333"
            android:textSize="12dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="预告标题"
            android:textColor="#555555"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="23dp"
            android:background="@null"
            android:hint="请输入标题（最多支持8个字）"
            android:textColor="#555555"
            android:textSize="13dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginHorizontal="12dp"
        android:background="#DEDEDE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="开始时间"
            android:textColor="#555555"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:drawableEnd="@mipmap/icon_jiantou_right"
            android:paddingEnd="15dp"
            android:text="今天 16：00"
            android:textColor="#555555"
            android:textSize="13dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginHorizontal="12dp"
        android:background="#DEDEDE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="45dp">

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:timePickerMode="spinner" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="预告海报"
            android:textColor="#333333"
            android:textSize="14dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/posterIv"
            app:riv_corner_radius="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_fengmian" />
    </LinearLayout>
</LinearLayout>