<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/LiveMusicLibrary_HeadImage"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:scaleType="centerCrop"
            app:riv_corner_radius="8dp"
            />

        <TextView
            android:id="@+id/LiveMusicLibrary_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/textColor3"
            android:textSize="12sp"
            android:text="天上的星星不说话"
            android:layout_marginTop="@dimen/x14"
            android:layout_marginLeft="@dimen/x12"
            android:layout_toRightOf="@+id/LiveMusicLibrary_HeadImage"/>
        <TextView
            android:id="@+id/LiveMusicLibrary_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/color_AAAAAA"
            android:textSize="12sp"
            android:text="望江晴/俞天时KOZAY"
            android:layout_marginTop="@dimen/x8"
            android:layout_marginLeft="@dimen/x12"
            android:layout_below="@+id/LiveMusicLibrary_Name"
            android:layout_toRightOf="@+id/LiveMusicLibrary_HeadImage"/>

        <TextView
            android:id="@+id/LiveMusicLibrary_add"
            android:layout_width="@dimen/x58"
            android:layout_height="@dimen/x28"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="添加"
            android:gravity="center"
            android:background="@drawable/gradient_blue"
            />
    </RelativeLayout>
</LinearLayout>
