<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/LiveMusicList_Re"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70">
        <TextView
            android:id="@+id/LiveMusicList_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:textColor="@color/textColor3"
            android:textStyle="bold"
            android:text="1"/>
        
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/LiveMusicList_Image"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:src="@mipmap/ic_launcher"
            android:layout_toRightOf="@+id/LiveMusicList_sort"
            app:riv_corner_radius="8dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/x12"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/LiveMusicList_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/textColor3"
            android:textSize="12sp"
            android:text="天上的星星不说话"
            android:layout_marginTop="@dimen/x14"
            android:layout_marginLeft="@dimen/x12"
            android:layout_toRightOf="@+id/LiveMusicList_Image"/>
        <TextView
            android:id="@+id/LiveMusicList_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/color_AAAAAA"
            android:textSize="12sp"
            android:text="望江晴/俞天时KOZAY"
            android:layout_marginTop="@dimen/x8"
            android:layout_marginLeft="@dimen/x12"
            android:layout_below="@+id/LiveMusicList_Name"
            android:layout_toRightOf="@+id/LiveMusicList_Image"/>
        <TextView
            android:id="@+id/LiveMusicList_State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在播放"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/LiveMusicList_Detile"
            android:layout_marginRight="@dimen/x12"
            />
        <ImageView
            android:id="@+id/LiveMusicList_Detile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/close"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x12"
            />
    </RelativeLayout>
</LinearLayout>
