<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/LuckDraw"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--百宝箱-->
    <RelativeLayout
        android:id="@+id/LuckDraw_Re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="0dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x34"
            android:layout_marginLeft="@dimen/x12"
            android:background="@mipmap/bg_treasurechest_flost"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/icon_star"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/x10"
                android:layout_gravity="center_vertical"
                android:text="恭喜"
                />
            <TextView
                android:id="@+id/LuckDraw_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffae82"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/x5"
                android:layout_gravity="center_vertical"
                android:text=""
                />
            <TextView
                android:id="@+id/LuckDraw_GameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/x5"
                android:layout_gravity="center_vertical"
                android:text=""
                />
            <TextView
                android:id="@+id/LuckDraw_GiftName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow2"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/x5"
                android:layout_gravity="center_vertical"
                android:text=""
                />
            <com.kalacheng.util.view.MagicTextView
                android:id="@+id/LuckDraw_Giftnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/x5"
                android:textSize="18sp"
                android:textStyle="italic"
                android:visibility="visible"
                app:outerShadowDx="3"
                app:outerShadowDy="3"
                app:outerShadowRadius="1"
                app:strokeColor="@color/yellow2"
                app:strokeJoinStyle="round"
                android:text="1"
                app:strokeWidthsss="2" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
