<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/openSvip_Rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_opensvip_money"
        >
        <ImageView
            android:id="@+id/openSvip_moeny_clicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/opensvip_clicked"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/openSvip_moeny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="1000"
                android:layout_marginTop="@dimen/x10"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/x3"
                android:drawableLeft="@mipmap/icon_money"/>

            <TextView
                android:id="@+id/openSvip_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@+id/openSvip_moeny"
                android:layout_marginBottom="@dimen/x10"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/x2"
                android:layout_gravity="center"
                android:text="30天"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
