<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="veiwModel"
            type="com.kalacheng.commonview.viewmodel.OpenGuardViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/guard_informotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y40">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/Anchor_HeadImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                app:riv_oval="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/Anchor_UserImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/Anchor_HeadImage"
                android:layout_marginLeft="-25dp"
                android:layout_toRightOf="@+id/Anchor_HeadImage"
                android:src="@mipmap/bg_null"
                android:scaleType="centerCrop"
                app:riv_oval="true" />

            <LinearLayout
                android:id="@+id/Anchor_guard_lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/Anchor_UserImage"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/Anchor_UserImage"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/guard_daynum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="@dimen/x10"
            android:text="守护TA"
            android:textColor="@color/textColor3"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/guard_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/guard_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@mipmap/guard_big_bg"
            android:gravity="center"
            android:text="为TA守护"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>
