<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/Re_Recharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="-700dp"
        >

        <RelativeLayout
            android:id="@+id/Re_Recharge1"
            android:layout_width="@dimen/x270"
            android:layout_height="@dimen/x34"
            android:layout_marginLeft="@dimen/x12"
            android:background="@mipmap/bg_recharge"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/Recharge_userImage"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                app:riv_oval="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="@dimen/x2"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/Recharge_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/x5"
                android:layout_toRightOf="@+id/Recharge_userImage"
                android:layout_centerVertical="true"
                android:text="恭喜"/>
            <TextView
                android:id="@+id/Recharge_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/x5"
                android:layout_toRightOf="@+id/Recharge_Title"
                android:layout_centerVertical="true"
                android:text="小米"/>
            <TextView
                android:id="@+id/Recharge_Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/Recharge_userName"
                android:text="充值成功"/>
            <com.kalacheng.util.view.MagicTextView
                android:id="@+id/Recharge_Money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/Recharge_Type"
                android:textStyle="normal"
                android:visibility="visible"
                app:outerShadowDx="3"
                app:outerShadowDy="3"
                app:outerShadowRadius="1"
                app:strokeColor="@color/yellow2"
                app:strokeJoinStyle="round"
                android:text="1"
                app:strokeWidthsss="2" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
