<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/x150"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_dialog_2">

        <TextView
            android:id="@+id/SingLaloot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x30"
            android:textColor="@color/textColor3"
            android:lineSpacingExtra="@dimen/x5"
            android:gravity="center"
            android:text="TA已经接入通话了\n 赶紧去抢下一单吧！"/>

        <TextView
            android:id="@+id/SingLaloot_True"
            android:layout_width="@dimen/x140"
            android:layout_height="@dimen/x36"
            android:text="我知道了"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x20"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/bg_btn_confirm"
            android:layout_below="@+id/SingLaloot_title"/>
    </RelativeLayout>
</RelativeLayout>
