<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/x4" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:id="@+id/Community_NoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x100"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/x10"
        android:text="你还没有关注任何人\n去其他页面看看吧！"
        android:textColor="@color/textColor6"
        android:textSize="15sp"
        android:visibility="gone" />
</FrameLayout>