<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/x135"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor3"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/x12"
            android:layout_centerHorizontal="true"
            android:text="选择筛选条件"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginLeft="@dimen/x50"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/girl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/girl_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/svip_unseleted"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女生"
                    android:textColor="@color/textColor3"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/x5"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/boy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/boy_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/svip_seleted"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="男生"
                    android:textColor="@color/textColor3"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/anyway"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/anyway_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/svip_seleted"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="不限"
                    android:textColor="@color/textColor3"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/canle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="取消"
                android:gravity="center"
                android:textColor="@color/textColor3"/>
            <TextView
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="确定"
                android:gravity="center"
                android:textColor="#DD85FD"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
