<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/x140"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_svip_dialog">
        <ImageView
            android:id="@+id/SignOut_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/close"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/x12"/>
        <RelativeLayout
            android:id="@+id/SignOut_re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SignOut_close"
            android:layout_centerHorizontal="true"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/SignOut_UserImage"
                android:layout_width="@dimen/x44"
                android:layout_height="@dimen/x44"
                app:riv_oval="true"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/SignOut_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@+id/SignOut_UserImage"
                android:text="沈秉函 退出群聊"
                android:textColor="@color/textColor3"/>
            <TextView
                android:id="@+id/SignOut_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/x10"
                android:layout_below="@+id/SignOut_UserName"
                android:layout_marginTop="@dimen/x5"
                android:layout_toRightOf="@+id/SignOut_UserImage"
                android:text="通话时长 05 : 38"
                android:textColor="@color/textColor6"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/SignOut_out"
            android:layout_width="@dimen/x190"
            android:layout_height="@dimen/x34"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_below="@+id/SignOut_re"
            android:gravity="center"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginBottom="@dimen/x10"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_svip_botton"
            android:text="我知道了"/>
    </RelativeLayout>
</RelativeLayout>
