apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey ""
    appSecret ""
    gui false
    mobEnv 'x'

    ShareSDK {
        devInfo {
            QQ {
                appId ""
                appKey ""
                shareByAppClient true
            }
            QZone {
                appId ""
                appKey ""
                shareByAppClient true
            }
            Wechat {
                appId ""
                appSecret ""
            }
            WechatMoments {
                appId ""
                appSecret ""
            }
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api project(':KlcUtils')
    api project(':KlcBeans')
    api project(':KlcFrame')
}
