<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@color/gray3"
        android:textSize="13sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatarIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/liaotian_biaoqing"
            app:riv_oval="true" />

        <com.kalacheng.message.util.view.MyImageView
            android:id="@+id/imageIv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="3dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:riv_corner_radius="3dp" />
    </LinearLayout>
</LinearLayout>