<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginStart="7dp"
    android:paddingHorizontal="5dp"
    android:background="@drawable/bg_data_tag"
    android:gravity="center"
    android:textColor="#ffff5e0d"
    android:textSize="12sp" />