<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">
    <include
        android:id="@+id/v_title"
        layout="@layout/view_title"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/OfficialNews_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/x12"/>
</LinearLayout>
