<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />

    <com.kalacheng.util.view.TabButtonGroup
        android:id="@+id/tab_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main_bottom_bg"
        android:orientation="horizontal"
        android:tag="Full">

        <com.kalacheng.util.view.TabButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tbn_checked="true"
            app:tbn_icon_size="27dp"
            app:tbn_selected_icon="@mipmap/icon_navigation_home_selected"
            app:tbn_text_color_select="#FF5EC6"
            app:tbn_text_color_un_select="#7F8389"
            app:tbn_text_size="10sp"
            app:tbn_tip="@string/main_tab_1"
            app:tbn_unselected_icon="@mipmap/icon_navigation_home_unselected" />

        <com.kalacheng.util.view.TabButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tbn_icon_size="27dp"
            app:tbn_selected_icon="@mipmap/icon_navigation_focus_selected"
            app:tbn_text_color_select="#FF5EC6"
            app:tbn_text_color_un_select="#7F8389"
            app:tbn_text_size="10sp"
            app:tbn_tip="@string/main_tab_2"
            app:tbn_unselected_icon="@mipmap/icon_navigation_focus_unselected" />

        <com.kalacheng.util.view.TabButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tbn_icon_size="27dp"
            app:tbn_selected_icon="@mipmap/icon_navigation_trend_selected"
            app:tbn_text_color_select="#FF5EC6"
            app:tbn_text_color_un_select="#7F8389"
            app:tbn_text_size="10sp"
            app:tbn_tip="@string/main_tab_3"
            app:tbn_unselected_icon="@mipmap/icon_navigation_trend_unselected" />

        <com.kalacheng.util.view.TabButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tbn_icon_size="27dp"
            app:tbn_selected_icon="@mipmap/icon_navigation_message_selected"
            app:tbn_text_color_select="#FF5EC6"
            app:tbn_text_color_un_select="#7F8389"
            app:tbn_text_size="10sp"
            app:tbn_tip="@string/main_tab_4"
            app:tbn_unselected_icon="@mipmap/icon_navigation_message_unselected" />


        <com.kalacheng.util.view.TabButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tbn_icon_size="27dp"
            app:tbn_selected_icon="@mipmap/icon_navigation_mine_selected"
            app:tbn_text_color_select="#FF5EC6"
            app:tbn_text_color_un_select="#7F8389"
            app:tbn_text_size="10sp"
            app:tbn_tip="@string/main_tab_5"
            app:tbn_unselected_icon="@mipmap/icon_navigation_mine_unselected" />

    </com.kalacheng.util.view.TabButtonGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@id/tab_group"
        android:background="@drawable/line_main_bottom" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/allCountTv"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_message_count"
                android:gravity="center"
                android:minWidth="18dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"
                tools:ignore="SmallSp" />

        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_start"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="startOnClick"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_navigation_quick"
        android:visibility="gone" />

</RelativeLayout>

