<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:onClick="backClick"
                android:padding="15dp"
                android:src="@mipmap/icon_back"
                android:tint="#333" />

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="19dp"
                android:singleLine="true"
                android:text="商品属性"
                android:textColor="#2B2C2C"
                android:textSize="16dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#DEDEDE" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/containerLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/addAttributeTv"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:drawableStart="@mipmap/icon_tianjiashuxing"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:text="点击添加更多商品属性"
            android:textColor="#FF8503"
            android:textSize="14dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/editTv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#FF5500"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:text="编辑价格/库存"/>

    </LinearLayout>
</layout>