<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:onClick="backClick"
                android:padding="15dp"
                android:src="@mipmap/icon_back"
                android:tint="#333" />

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="19dp"
                android:singleLine="true"
                android:text="直播预告"
                android:textColor="#2B2C2C"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingHorizontal="48dp"
            android:background="#F4F4F4"
            android:visibility="gone"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/liveNoticeBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableBottom="@drawable/selector_line_long"
                android:gravity="center"
                android:paddingVertical="7dp"
                android:text="直播预告"
                android:textSize="13dp"
                android:textColor="@drawable/selector_color_goods_state" />

            <RadioButton
                android:id="@+id/liveOrderBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="@drawable/selector_line_long"
                android:gravity="center"
                android:paddingVertical="7dp"
                android:text="直播订单"
                android:textSize="13dp"
                android:textColor="@drawable/selector_color_goods_state"
                android:visibility="gone"/>
        </RadioGroup>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>