<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="申请退款"
            android:textColor="#FF333333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="退货前请与客服协商一致"
            android:textColor="#FFFC3A3A"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutType1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/bg_apply_refund_reason_select"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTypeTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="仅退款"
                    android:textColor="#FFFC8F3A"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvTypeTitleInfo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="（未收到货）"
                    android:textColor="#FFFC8F3A"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutType2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_apply_refund_reason_unselect"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTypeTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="退货退款"
                    android:textColor="#FF666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvTypeTitleInfo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="（收到货）"
                    android:textColor="#FF666666"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutReasonSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="退款原因"
                android:textColor="#FF333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvReasonSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:drawableRight="@mipmap/icon_shop_arrow_down"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="请选择退款原因"
                android:textColor="#FF999999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="退款金额"
                android:textColor="#FF333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="¥0.00"
                android:textColor="#FF333333"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRemarkTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="备注"
                android:textColor="#FF333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvRemarkInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF999999"
                android:textSize="12sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_apply_refund_remark"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/etRemark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="top"
                android:hint="请输入备注内容…"
                android:maxLength="50"
                android:paddingTop="13dp"
                android:textColor="@color/textColor3"
                android:textColorHint="@color/textColor9"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/layoutPictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                android:visibility="invisible">

                <com.kalacheng.util.view.ItemLayout
                    android:id="@+id/layoutPictureAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:height_ratio="1"
                    app:width_ratio="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_apply_refund_picture_bg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@mipmap/icon_apply_refund_picture_add"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:paddingTop="6dp"
                        android:text="最多3张"
                        android:textColor="#FFCCCCCC"
                        android:textSize="10sp" />
                </com.kalacheng.util.view.ItemLayout>

                <com.kalacheng.util.view.ItemLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:height_ratio="1"
                    app:width_ratio="1">

                    <ImageView
                        android:id="@+id/ivPicture1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/ivPictureDelete1"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_apply_refund_picture_delete"
                        android:visibility="gone" />
                </com.kalacheng.util.view.ItemLayout>

                <com.kalacheng.util.view.ItemLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:height_ratio="1"
                    app:width_ratio="1">

                    <ImageView
                        android:id="@+id/ivPicture2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/ivPictureDelete2"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_apply_refund_picture_delete"
                        android:visibility="gone" />
                </com.kalacheng.util.view.ItemLayout>

                <com.kalacheng.util.view.ItemLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:height_ratio="1"
                    app:width_ratio="1">

                    <ImageView
                        android:id="@+id/ivPicture3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/ivPictureDelete3"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_apply_refund_picture_delete"
                        android:visibility="gone" />
                </com.kalacheng.util.view.ItemLayout>
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_btn_order_solid"
            android:gravity="center"
            android:text="提交退款申请"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivDialogClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_shop_dialog_close" />

    <LinearLayout
        android:id="@+id/layoutReason"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:background="@drawable/bg_white_top_bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableRight="@mipmap/icon_shop_arrow_up"
                android:gravity="left"
                android:paddingTop="10dp"
                android:text="退款原因"
                android:textColor="@color/textColor3"
                android:textSize="13sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:overScrollMode="never"
                android:paddingTop="7dp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>