<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.kalacheng.busshop.model.ShopBusiness" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_goods">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableStart="@drawable/line_vertical"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:text="商家简介"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="@{model.present}"
                    android:textSize="12dp"
                    android:textColor="#666666"
                    tools:text="这里是商家简介"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_goods">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableStart="@drawable/line_vertical"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:text="服务承诺"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="20dp"
                    android:paddingVertical="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="正品保障 假一赔十"
                        android:textColor="#333333"
                        android:drawableStart="@mipmap/icon_duigou"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="正品保障 假一赔十"
                        android:textColor="#333333"
                        android:drawableStart="@mipmap/icon_duigou"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:textSize="12dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="18dp"
                    android:paddingVertical="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="正品保障 假一赔十"
                        android:textColor="#333333"
                        android:drawableStart="@mipmap/icon_duigou"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="正品保障 假一赔十"
                        android:textColor="#333333"
                        android:drawableStart="@mipmap/icon_duigou"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:textSize="12dp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_goods">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableStart="@drawable/line_vertical"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:text="营业证照"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:overScrollMode="never" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>