<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="订单编号   HDJSJLDSNCSDP4034HJF9UE2"
            android:textSize="13dp"
            android:textColor="#666666"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DEDEDE" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginHorizontal="12dp">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="line friends森林系列盲盒可爱公仔桌面摆件小号超萌手办生日礼物"
                android:textColor="#333333"
                android:textSize="13dp"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+100.00"
                android:textSize="16dp"
                android:textColor="#FF5500"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="12dp">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="2020-03-19 23:00:38"
                android:textColor="#999999"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="余额 100.00"
                android:textColor="#999999"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>
</layout>